<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>My GIT Repos</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
        }

        a {
            text-decoration: none;
            color: green;
        }

        ul {
            padding-left: 0px;
        }

        li {
            list-style-type: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 50px;
        }

        .item {
            max-width: 320px;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Список публичных проектов на GitHub</h1>

    <main class="container" id="container">

    </main>

    <script src="git.js"></script>
</body>

</html>